server.port=8080
# MyBatis Mapper Config
mybatis.mapper-locations=classpath:mappers/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=335400

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
# spring-session
spring.session.store-type=none

####Rocket MQ ####
rocketmq.producer.group=orderGroup
rocketmq.name-server=localhost:9876

spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

devtools=enable=true
additional-paths=src/main/resources

spring.security.user.name=user
spring.security.user.password=123456
server.servlet.session.timeout=15m


jwt.tokenHeader=X-Token
jwt.tokenHead=Bearer
jwt.secret=yz-admin-secret
jwt.expiration=604800


#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
